#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>

int main() {
  char **lines = malloc(5 * sizeof(char*));
  char *checkLine = NULL;
  size_t len = 0;
  int wordcount = 0;

  for (int i = 0; i < 5; i++) {
    lines[i] = NULL;
  }

  while (true) {
    printf("Enter input: ");
    getline(&checkLine, &len, stdin);

    if (strcmp(checkLine, "print") == 0) {
      for (int i = 0; i < wordcount; i++) {
        printf("%s", lines[i]);
      }
    }

    else if (wordcount == 5) {
      free(lines[0]);
      
      for (int i = 0; i < 4; i++) {
        lines[i] = lines[i + 1];
      }

      lines[4] = malloc(strlen(checkLine) + 1);
      strcpy(lines[4], checkLine);
    }

    else {
      lines[wordcount] = malloc(strlen(checkLine) + 1);
      strcpy(lines[wordcount], checkLine);
      wordcount++;
    }
  }
}
